<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="260dp"
    android:layout_marginBottom="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/brown_background"
        app:riv_corner_radius="90dip"
        app:riv_corner_radius_bottom_left="30dp"
        app:riv_corner_radius_bottom_right="30dp"
        app:riv_corner_radius_top_left="30dp"
        app:riv_corner_radius_top_right="30dp"
        app:riv_mutate_background="true" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/icons8_cancel_64"
        android:backgroundTint="@color/cream"
        android:onClick="onClickClose" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filter_dropdown"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/back_button"
        android:layout_centerHorizontal="true"
        android:hint="Set:"
        android:background="@drawable/filter_spinner_dropdown_bg"
        app:boxBackgroundColor="@color/cream"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:endIconDrawable="@drawable/icons8_downward_arrow_24"
        app:endIconTint="@color/main_brown"
        android:textColorHint="@color/main_brown"
        >

        <AutoCompleteTextView
            android:id="@+id/filter_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textColor="@color/main_brown"
            android:fontFamily="@font/voces"
            android:dropDownSelector="@drawable/filter_spinner_dropdown_bg"
            android:ellipsize="end"
            tools:text="Scegli campo"
            android:maxLines="1"
            android:singleLine="true"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/ok_button"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/background"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        tools:ignore="ContentDescription" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ok_button"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/voces"
        android:textColor="@color/main_brown"
        android:layout_centerHorizontal="true"
        android:text="OK"/>

</RelativeLayout>